<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: black;
    }
    section{
        border: 1px solid rgba(128, 128, 128, 0.349);
        padding: 20px;
        width: 600px;
        max-width: 90%;
        margin: 200px auto 0;
        border-radius: 10px;
    }
    section h2{
        color: #fff;
        font-family: poppins;
    }
    section p{
        color: grey;
        font-size: 18px;
        font-family: poppins;
    }
    label{
        color: #fff;
        font-family: poppins;
    }
    form{
        padding: 10px;
    }
    input{
        width: 70%;
        padding: 10px;
        font-family: poppins;
        border-radius: 5px;
        margin: 10px 0px 20px 0px;
        border: none;
    }
    section a{
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-family: poppins;
        text-decoration: none;
        background-color: green;
        color: #fff;
    }

    .text{
        color: red;
        font-family: poppins;
        font-size: 18px;
    }

    @media(max-width:600px){
    section input{
        margin-bottom: 15px;
        width: 80%;
    }
}
</style>
<body>
    <section>
        <form action="" id="form">
            <h2 id="welcome">Hey!</h2>
            <p>Welcome to the Guessing Game 🎮 <br> Please enter your name to start.</p>
            <label for="">Username</label> <br>
            <input type="text" placeholder="Enter your Username" maxlength="20" required>
            <a href="" type="submit">Proceed</a>
            </div>
            <p class="text"></p>
        </form>
    </section>
    <script>
        let username = document.querySelector("input");
        let proceed = document.querySelector("a")
        let text = document.querySelector(".text") 

         function login (event){
            event.preventDefault()
            username = document.querySelector("input").value;
            text = document.querySelector(".text")
            proceed = document.querySelector("a")

            // passing to the next screen
            localStorage.setItem("userInput", username);
    
            if(!username){
                text.innerHTML = "Please Enter your username to proceed"                
            }
            else{
                window.location.href = "Game.html";
            }
         }
         proceed.addEventListener("click", login)
    </script>
</body>
</html>